<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13"
    android:background="#ffffff">


    <FrameLayout style="@style/SubFrameLayoutWeight1"
        android:layout_height="wrap_content">
        <TextView style="@style/TextViewNormal.marginRight"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:text="Leave Records"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp">
        <Spinner
            android:id="@+id/spYearsForLeaveRecords"
            style="@style/FinalSpinner"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_height="30dp"
            android:layout_width="140dp"
            android:scrollbars="vertical"
            android:entries="@array/monthyear"/>
   </FrameLayout>



    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lstViewLeavesTaken">

    </ListView>
</LinearLayout>